# RetainerTrackExpanded

./: RetainerTrackExpanded.json  RetainerTrackExpanded.sln  rep.json  repo.json
RetainerTrack/: .editorconfig  .gitignore  Configuration.cs  DalamudPackager.targets  RetainerTrackExpanded.csproj  RetainerTrackExpandedPlugin.cs  Tools.cs  Util.cs  packages.lock.json  repo.json
RetainerTrack/API/: ApiClient.cs
RetainerTrack/API/Models/: PlayerDetailed.cs  PlayerDto.cs  PlayerWithPaginationDto.cs  PostPlayerRequest.cs  PostRetainerRequest.cs  RetainerDto.cs  RetainerWithPaginationDto.cs  ServerStatsDto.cs  User.cs  UserLoginModel.cs  UserRegister.cs  UserUpdateDto.cs
RetainerTrack/API/Query/: PlayerQueryObject.cs  RetainerQueryObject.cs
RetainerTrack/Commands/: AccountIdCommand.cs  AccountsBelongToCommand.cs  WhoCommand.cs
RetainerTrack/Database/: Player.cs  Retainer.cs  RetainerTrackContext.cs  RetainerTrackContextFactory.cs
RetainerTrack/Database/Compiled/: PlayerEntityType.cs  RetainerEntityType.cs  RetainerTrackContextModel.cs  RetainerTrackContextModelBuilder.cs
RetainerTrack/Database/Migrations/: .editorconfig  20240524200204_InitialCreate.Designer.cs  20240524200204_InitialCreate.cs  20240524201345_ImportLegacyData.Designer.cs  20240524201345_ImportLegacyData.cs  (+5 more)
RetainerTrack/FriendListManager/: FriendList.cs
RetainerTrack/GUI/: ConfigWindow.cs  DetailsWindow.cs  MainWindow.cs
RetainerTrack/Handlers/: ContextMenu.cs  GameHooks.cs  MarketBoardOfferingsHandler.cs  MarketBoardUIHandler.cs  ObjectTableHandler.cs  PersistenceContext.cs  PlayerMapping.cs
RetainerTrack/Models/: Model.cs  PlayerCustomization.cs  Race.cs
